<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snow Fall with Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
    body {
      position: relative;
      overflow: hidden;
      background: #000000ab;
      height: 100vh;
      /* background: url("anime.jpg"); */
      background-size: 100% 100%;

    }
    .snowflake {
      max-height: 1.5rem;
      position: absolute;
      color: #fff;
      margin-top: -30px;
      animation-iteration-count: infinite;
    }
    @keyframes leftFlow {
      0%   {top: 0; transform: translateX(0) rotate(0)}
      100% {top: 110%; transform: translateX(150px) rotate(360deg);}
     }
     @keyframes rightFlow {
       0%   {top: 0; transform: translateX(150px) rotate(0)}
       100% {top: 110%; transform: translateX(0) rotate(360deg);}
      }

    </style>
  </head>
  <body id="snowContainer">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(function() {
        const max = 8;
        const min = 4;
        const snowFlakesCount = 40;
        const snowFlakeTypes = ["snow-blue.png", "snow.gif", "gold2.png", "snow.gif"];
        const animationsTypes = ["leftFlow", "rightFlow"];
        const movementType = ["ease-in", "ease-in", "ease-in-out"];
        function addSnowFlakes() {
          for (var i = 0; i < snowFlakesCount; i++) {
            $("#snowContainer").append("<img class='snowflake' src=" + snowFlakeTypes[Math.floor(Math.random() * 4)] + " alt='snowflake'>");
          }
        }
        function startSnowFall() {
          const snowList = $(".snowflake");
          for (var i = 0; i < snowList.length; i++) {
            snowList[i].style.left = Math.floor(Math.random() * 100) + "%";
            snowList[i].style.animationDelay = (Math.random() * 3) + "s";
            snowList[i].style.animationDuration = Math.random() * (max - min + 1) + min + "s";
            snowList[i].style.animationName = animationsTypes[Math.floor(Math.random() * 2)];
            snowList[i].style.animationTimingFunction = movementType[Math.floor(Math.random() * 3)];
            snowList[i].style.height = Math.floor(Math.random() * (25 - 15 + 1) + 15) + "px";
          }
        }
        addSnowFlakes();
        startSnowFall();
      });
    </script>
  </body>
</html>
